<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zhaoy</title>
    <style>
        html { height: 100%; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
  background-color: hsl(210,50%,20%);
  background:   linear-gradient(90deg, hsl(210,40%,12%), hsl(210,40%,20%), hsl(210,40%,12%));
 
	}

.txt[contenteditable] {
  outline: none;
}

/* Box ------------------------------------------------------ */

#box {
  padding: 50px;
  font-size: 5em;
  font-weight: bold;
}


/* txt ------------------------------------------------------ */

.txt {
  color: hsla(0,0%,0%,0);
  text-shadow: #fff 0 0 60px;
  transition: text-shadow 2s cubic-bezier(0, 1, 0, 1);
	}
	@-moz-document url-prefix() { .txt { text-shadow: #fff 0 0 20px; } } /* FF fix */

#box:hover .txt {
		text-shadow: #fff 0 0 5px;
		transition: text-shadow 1s cubic-bezier(0, 0.75, 0, 1);
}


/* ♥ ------------------------------------------------------ */

.♥ {
  margin: 0 10px;
  color: hsla(0,0%,0%,0);
  text-shadow: red 0 0 5px;
  transition: text-shadow 1s cubic-bezier(0, 1, 0, 1);
	}

#box:hover .♥ {
		text-shadow: red 0 0 100px;
		transition: text-shadow 2s cubic-bezier(0, 0.75, 0, 1);
}
@-moz-document url-prefix() { #box:hover .♥ { text-shadow: red 0 0 20px; } } /* FF fix */</style>


<style>

    .tips{
        position:fixed;
        bottom:3em;
        right:3em;
        font-size: 12px;
        transition:all 0.6s;
    }
    .tips:hover{
        transform: scale(1.3);
        color:#fff
    }


    .btn{
        -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 3px;

    background: #599;
    padding: 5px 10px;
    color: #fff;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    font-weight: bold;

    }


    .choose li{
        float: left;
        width: 50%;
    }
     .choose li img{
        width:100%;
    }
</style>


</head>
<body>
     <style>
        *{
            padding: 0;margin:0;
        }
        body{
            
        }
        .txt{
            text-align: center;
            margin:2em auto;
            width:60%;
            word-break: break-all;
            margin-top:5em;
            background:#f67;
        }
</style> 

<div class="txt">
 <p>
        \u660e\u5929\u6216\u540e\u5929\u4f60\u4ec0\u4e48\u65f6\u5019\u6709\u65f6\u95f4\uff0c\u6211\u8981\u8bf7\u4f60\u5403\u996d\uff0c\u613f\u610f\u5c31\u5fae\u4fe1\u56de\u6211\u0020\u0031\u0031\u0031
</p>
    <p>提示：unicode</p>
</div>

<div id="box">
		<span class="txt">I</span>
  <span class="♥">♥</span>
  <span class="txt" contenteditable spellcheck="false">张君君</span>
</div>
<!-- 
<div class="game">
     <ul class="choose">
    <li><img src="img/1.png" alt=""></li>
    <li><img src="img/2.png" alt=""></li>
</ul> 

<a href="##" class="btn">嗯，选好了</a>
</div> -->



<style>
   
 .avatar img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

h1 {
    font-size: 1.85em;
    letter-spacing: 0.22em;
    margin: 0 0 0.525em 0;
}


	

</style>



<div class="tips">
    <div>   <span class="avatar"><img src="http://zhaoy.site/images/zhaoy875_icon.jpg" width="50px" height="50px" ></span></div>
    Edited by zhaoyang <br>2017-08-11
</div>


<!-- 
<script>
    
     (function(){
       
            if (prompt('输入密码后查看') !== 'zhangjunjun'){
                alert('再猜( ╯□╰ )');
                history.back();  
            }
    
    })();
</script> -->
   



<p></p></div><p></p>

  </section>





</article>


  

</main>
</div>
</body>
</html>