<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>说明</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	font-family: "Microsoft Jhenghei", "Helvetica Neue", "Microsoft Yahei", "sans-serif", "Arial", "Tahoma";
}
.helptxt {
	padding: 2em 1.5em;
    font-size: 18px;
    text-shadow: 0 0 1px #171616;
    color: #f8f8f8;
    background: rgba(14, 14, 14, 0.25);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.v_center {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate3d(-50%, -50%, 0);
	-moz-transform: translate3d(-50%, -50%, 0);
	-ms-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
}
.small_tip {
	font-size: 14px;
	color: #fbfbfb;;
	text-shadow: none;
	margin: 0.5em 0;
}
h2 {
	border-bottom: 2px dashed #222;
	margin: 0.5em 0;
	padding-bottom: 0.2em;
}
</style>
</head>

<body>
<div class="helptxt">
<div class="v_center">
<h2>使用说明:</h2>
<p>将视频地址粘贴到地址输入栏里面，点立即播放即可</p>
<p>支持磁力链接解析：输入磁力链接后40位代码即可，
<br> 如magnet:?xt=urn:btih:<span style="color:#ff1111">007322bde2f502af94b45c129b944764786e1729</span> 只需输入红色部分即可！
</p>
<p class="small_tip">由于有些接口验证网站，所以点播放，一片空白，或者出现一堆英文，点<b>备用播放</b>
<br>即可已使用IE浏览器测试。全部接口都可播放，如不能播放请更换别的浏览器试一下</p>
</div>
</div>
</body>

</html>